# cics-java-osgi-jdbc

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: java.yml
cics-java-osgi-jdbc-app/: .classpath  .project  build.gradle  build.properties  pom.xml
cics-java-osgi-jdbc-app/src/main/java/com/ibm/cicsdev/java/osgi/jdbc/: JDBCQueryProgram.java  package-info.java
cics-java-osgi-jdbc-app/src/main/java/com/ibm/cicsdev/java/osgi/jdbc/data/: Employee.java  package-info.java
cics-java-osgi-jdbc-bundle/: .project  build.gradle  pom.xml
cics-java-osgi-jdbc-bundle/src/main/bundleParts/: CDEVJODB.program  JODB.transaction
etc/: DFHCSD.txt
etc/eclipse_projects/: .project  CDEVJODB.program  JODB.transaction  cics-java-osgi-jdbc-app-1.0.0.osgibundle
etc/eclipse_projects/com.ibm.cics.server.examples.osgi.jdbc.bundle/: .project  JODB.transaction  cics-java-osgi-jdbc-app.osgibundle
etc/jvmprofiles/: DFHOSGI.jvmprofile
