#######################################################################
# JVM profile: DFHOSGI                                                #
#                                                                     #
#   Sample JVM profile for CICS TS OSGi JVM server.                   #
#                                                                     #
# See topic "Options for JVMs in a CICS environment" in the Knowledge #
# Center: https://www.ibm.com/docs/SSGMCP_6.2.0?topic=properties-options-jvms-in-cics-environment
#                                                                     #
#######################################################################
#                                                                     #
# PID 5655-YA1                                                        #
# Copyright IBM Corp. 2011, 2023                                      #
#                                                                     #
#######################################################################
JAVA_HOME=/java/java17_64
WORK_DIR=.

-Xms32M
-Xmx256M
-Xmso1M
-Xgcpolicy:gencon
-Xscmx256M
-Xshareclasses:name=cicsts.&APPLID;,groupAccess,nonfatal
-Xtune:virtualized

-Dcom.ibm.tools.attach.enable=no

_BPXK_DISABLE_SHLIB=YES

# Db2 paths
DB2_PATH=/usr/lpp/db2v13
OSGI_BUNDLES=&DB2_PATH;/jdbc/classes/db2jcc4.jar,\
             &DB2_PATH;/jdbc/classes/db2jcc_license_cisuz.jar
LIBPATH_SUFFIX=&DB2_PATH;/jdbc/lib
