plugins {
    id 'java'
}

dependencies {
    annotationProcessor enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.1-20220617120000")
    annotationProcessor 'com.ibm.cics:com.ibm.cics.server.invocation'
    compileOnly enforcedPlatform("com.ibm.cics:com.ibm.cics.ts.bom:6.1-20220617120000")
    compileOnly 'com.ibm.cics:com.ibm.cics.server'
}

description = 'CICS OSGi JDBC application - OSGi bundle'

jar {
    manifest {
        from "src/main/resources/META-INF/MANIFEST.MF"
    }
}
